<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:jpa="http://www.springframework.org/schema/data/jpa"
	xmlns:ehcache="http://ehcache-spring-annotations.googlecode.com/svn/schema/ehcache-spring"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/jdbc 
                           http://www.springframework.org/schema/jdbc/spring-jdbc.xsd
                           http://www.springframework.org/schema/data/jpa
                           http://www.springframework.org/schema/data/jpa/spring-jpa.xsd   
                           http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd                       
		                   http://www.springframework.org/schema/context
		                   http://www.springframework.org/schema/context/spring-context.xsd">
		                   
		                   
	 <context:property-placeholder location="classpath:db.properties" />

	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource">

	<!--<property name="driverClassName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
	 	<property name="url" value="jdbc:sqlserver://192.168.1.4:1433;databaseName=IRdb" />
		<property name="username" value="sa" />
		<property name="password" value="avikna"/> -->
		
        <property name="driverClassName" value="${db.driverClassName}"/>
		<property name="url" value="${db.url}"/>
		<property name="username" value="${db.username}" />
		<property name="password" value="${db.password}" />
			
	   	<!-- <property name="driverClassName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
		<property name="url" value="jdbc:sqlserver://irplusdatabse.cn5ax3pukhql.us-east-1.rds.amazonaws.com:1433;databaseName=IRdb"/>
		<property name="username" value="irplusadmin" />
		<property name="password" value="irPlusAdmin123"/> -->
		
		 <property name="defaultAutoCommit">
			<value>false</value>
		</property> 
	</bean>
	<bean id="mysessionFactory" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource"></property>
		<property name="mappingResources">
			<list>
				<value>hibernate/IRSBank.hbm.xml</value>
 				<value>hibernate/IrMBankContact.hbm.xml</value>	
				<value>hibernate/IrMBankBranch.hbm.xml</value>
				<value>hibernate/IrMBusinessProcess.hbm.xml</value>	
				<value>hibernate/IrMFiletypes.hbm.xml</value>
				<value>hibernate/IRSBankLicense.hbm.xml</value>	
				<value>hibernate/IrMMenus.hbm.xml</value>
				<value>hibernate/IrMModules.hbm.xml</value>
				<value>hibernate/IrMModulemenus.hbm.xml</value>
				<value>hibernate/IrMRoles.hbm.xml</value>
				<value>hibernate/IrMRolepermissions.hbm.xml</value>			
				<value>hibernate/IrMUsers.hbm.xml</value>									
				<value>hibernate/IrSCustomercontacts.hbm.xml</value>
				<value>hibernate/IrSCustomerreporting.hbm.xml</value>
				<value>hibernate/IrSCustomers.hbm.xml</value>
				<value>hibernate/IrMFieldtypes.hbm.xml</value>
				<value>hibernate/IrMReportfileFormats.hbm.xml</value>	
				<value>hibernate/IrSCustomermapping.hbm.xml</value>
				<value>hibernate/IrSCustomerlicensing.hbm.xml</value>
				<value>hibernate/IrSCustomerReportlicensing.hbm.xml</value>
				<value>hibernate/IrMDbinfo.hbm.xml</value>
				<value>hibernate/IRSLicense.hbm.xml</value>
				<value>hibernate/IRSSiteSetup.hbm.xml</value>
				<value>hibernate/IrMUsersBank.hbm.xml</value>		
				<value>hibernate/IrSSequence.hbm.xml</value>
				<value>hibernate/IrSBankreporting.hbm.xml</value>
				<value>hibernate/IrSCustomerOtherlicensing.hbm.xml</value>
				<value>hibernate/IrSCustomerGrouping.hbm.xml</value>
				<value>hibernate/IrSCustomerGroupingDetails.hbm.xml</value>
				<value>hibernate/IrSFormsetup.hbm.xml</value>
				<value>hibernate/IrSFormvalidation.hbm.xml</value>
				<value>hibernate/IrFPFileHeaderRecord.hbm.xml</value>
				<value>hibernate/IrFPBatchHeaderRecord.hbm.xml</value>
				<value>hibernate/IrFPFileControlRecord.hbm.xml</value>
				<value>hibernate/IrFPBatchControlRecord.hbm.xml</value>
				<value>hibernate/IrFPEntryDetailRecord.hbm.xml</value>
				 <value>hibernate/IrFPCCDAddendaRecord.hbm.xml</value>
				<value>hibernate/IrFPPaymentEntryRecord.hbm.xml</value>
				<value>hibernate/IrFPRemittanceEntryRecord.hbm.xml</value>
				<value>hibernate/IrSNatchaField.hbm.xml</value>
				<value>hibernate/IrFPFileProcessInfo.hbm.xml</value>
				<value>hibernate/IrFPBatchInfo.hbm.xml</value>
				<value>hibernate/IrFPItemInfo.hbm.xml</value>
				<value>hibernate/IrFFileAudit.hbm.xml</value>
			</list>
		</property>
		<property name="hibernateProperties">
			<value>classpath:resources/hibernate.properties</value>
		</property>
	</bean>
	<bean id="transactionManager"
		class="org.springframework.orm.hibernate4.HibernateTransactionManager">
		<property name="sessionFactory" ref="mysessionFactory" />
	</bean>
</beans>