<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping>
	<class name="com.irplus.dao.hibernate.entities.IrFPEntryDetailRecord" table="ir_f_transaction_info"  optimistic-lock="version" dynamic-insert="true" dynamic-update="true">
        <id name="entryDetailRecordId" type="java.lang.Integer">
            <column name="item_id" />
            <generator class="identity" />
        </id>
      <!--   <property name="recordTypeCode" type="char">
            <column name="record_type_code" />
        </property>
        <property name="transactionCode" type="string">
            <column name="transaction_code" />
        </property>
        <property name="receivingDFIIdentification" type="string">
            <column name="receiving_dfi_identification" />
        </property> -->
        <!-- <property name="checkDigit" type="string">
            <column name="check_digit" />
         </property>  -->  
         <!-- <property name="dfiAccountNumber" type="string">
            <column name="dfi_account_number" />
        </property> -->
        <!-- <property name="amount" type="string">
            <column name="amount" />
        </property>
        <property name="individualIdentificationNumber" type="string">
            <column name="individual_identification_number" />        
        </property>
        <property name="individualName" type="string">
            <column name="individual_name" />
        </property> -->
       <!--  <property name="paymentTypeCode" type="string">
            <column name="payment_type_code" />
        </property> -->
        <!-- <property name="addendaRecordIndicator" type="string">
            <column name="addenda_record_indicator" />
        </property>
         <property name="traceNumber" type="string">
            <column name="trace_number" />
        </property> -->
        <!--  <property name="discretionaryData" type="string">
            <column name="discretionary_data" />
        </property> -->
        
        
         <!-- <property name="paymentDataEntryId" type="string">
            <column name="payment_data_entry_id" />
        </property>
         <property name="remittanceDataEntryId" type="string">
            <column name="remittance_data_entry_id" />
        </property>
         <property name="amountInWords" type="string">
            <column name="amount_in_words" />
        </property>
         <property name="isDataEntry" type="string">
            <column name="isDataEntry" />
        </property>
          -->
         <!--  <property name="entryType" type="string">
            <column name="entry_type" />
        </property> -->
       <!--   <property name="fciName" type="string">
            <column name="fci_name" />
        </property>
         <property name="rciName" type="string">
            <column name="rci_name" />
        </property> -->
        
        
       
       <property name="itemCount" type="string">
            <column name="item_count" />
         </property>   
       
       <property name="paymentCount" type="string">
            <column name="payment_count" />
         </property>   
       
       <property name="remittanceCount" type="string">
            <column name="remittance_count" />
         </property>   
       
       <property name="scandocCount" type="string">
            <column name="scan_count" />
         </property>   
       
        <many-to-one class="com.irplus.dao.hibernate.entities.IrFPBatchHeaderRecord" embed-xml="true" fetch="select" insert="true" name="irFPBatchHeaderRecord" not-found="exception" optimistic-lock="true" unique="false" update="true">
            <column name="batch_id"/>
        </many-to-one>
        <list name = "irFPCCDAddendaRecord" cascade="all" lazy="true" fetch="select" inverse="true">
         <key column = "item_id"/>
         <list-index column = "indx"/>
         <one-to-many class="com.irplus.dao.hibernate.entities.IrFPCCDAddendaRecord"/>
      </list> 
       <many-to-one class="com.irplus.dao.hibernate.entities.IrFPFileHeaderRecord" embed-xml="true" fetch="select" insert="true" name="irFPFileHeaderRecord" not-found="exception" optimistic-lock="true" unique="false" update="true">
            <column name="file_id"/>
        </many-to-one>
      
    </class>



</hibernate-mapping>