<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping>
	<class name="com.irplus.dao.hibernate.entities.IrFPBatchHeaderRecord" table="ir_f_batch_info"  optimistic-lock="version" dynamic-insert="true" dynamic-update="true">
        <id name="batchHeaderRecordId" type="java.lang.Integer">
            <column name="batch_id" />
            <generator class="identity" />
        </id>
        <!-- <property name="recordTypeCode" type="char">
            <column name="record_type_code" />
        </property>
        <property name="serviceClassCode" type="string">
            <column name="service_class_code" />
        </property> -->
       <!--  <property name="companyName" type="string">
            <column name="company_name" />
        </property> -->
        <!-- <property name="discretionaryData" type="string">
            <column name="discretionary_data" />
         </property>    -->
           <!--   <property name="companyIdentification" type="string">
            <column name="company_identification" />
        </property> -->
        <property name="standardEntryClass" type="string">
            <column name="standard_entry_class" />
        </property>
        <!-- <property name="companyEntryDescription" type="string">
            <column name="company_entry_description" />        
        </property> -->
        <property name="companyDescriptiveDate" type="string">
            <column name="company_descriptive_date" />
        </property>
        <property name="effectiveEntryDate" type="string">
            <column name="effective_entry_date" />
        </property>
       <!--  <property name="reserved" type="string">
            <column name="reserved" />
        </property>
        <property name="orginatorStatusCode" type="string">
            <column name="orginator_status_code" />
        </property> -->
       <!--  <property name="orginatingFinancialInstitution" type="string">
            <column name="orginating_financial_institution" />
        </property> -->
        <property name="batchNumber" type="string">
            <column name="batch_number"/>
        </property>
        <property name="batchAmount" type="string">
            <column name="batch_amount" />
         </property>   
         <property name="batchImage" type="string">
            <column name="batch_tiff_image" />
         </property>   
         <property name="batchPNG" type="string">
            <column name="batch_png_image" />
         </property>  
         <property name="rearTIFF" type="string">
            <column name="rear_tiff" />
         </property>  
         <property name="rearPNG" type="string">
            <column name="rear_png" />
         </property>   
         
         
         
         
         <property name="transactionCount" type="string">
            <column name="transaction_count" />
         </property>   
       
       <property name="itemCount" type="string">
            <column name="item_count" />
         </property>   
       
       <property name="paymentCount" type="string">
            <column name="payment_count" />
         </property>   
       
       <property name="remittanceCount" type="string">
            <column name="remittance_count" />
         </property>   
       
       <property name="scandocCount" type="string">
            <column name="scandoc_count" />
         </property>   
       
       
       
        <many-to-one class="com.irplus.dao.hibernate.entities.IrFPFileHeaderRecord" embed-xml="true" fetch="select" insert="true" name="irFPFileHeaderRecord" not-found="exception" optimistic-lock="true" unique="false" update="true">
            <column name="file_id"/>
        </many-to-one>
       
       <list name = "irFPEntryDetailRecord" cascade="all" lazy="true" fetch="select" inverse="true">
         <key column = "batch_id"/>
         <list-index column = "indx"/>
         <one-to-many class="com.irplus.dao.hibernate.entities.IrFPEntryDetailRecord"/>
      </list>
    
      
      <many-to-one class="com.irplus.dao.hibernate.entities.IrSCustomers" embed-xml="true" fetch="select" insert="true" name="customer" not-found="exception" optimistic-lock="true" unique="false" update="true">
            <column name="customer_id"/>
        </many-to-one>
      
      
      
      
      
      
     
      
    </class>



</hibernate-mapping>