<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.irplus.dao.hibernate.entities.IrMModules" dynamic-insert="true" dynamic-update="true" table="ir_m_modules" optimistic-lock="version">
     
        <id name="moduleid" type="java.lang.Integer">
            <column name="moduleid" />
            <generator class="native" />
        </id>
                
        <property generated="never" lazy="false" name="isactive" optimistic-lock="true" type="java.lang.Integer" unique="false">
            <column name="isactive"/>
        </property>
        
        <property name="modulename" type="string">
            <column name="modulename" />
        </property>
        <property name="moduleicon" type="string">
            <column name="moduleicon" />
        </property>
        <property name="description" type="string">
            <column name="description" />
        </property>
        <property name="modulepath" type="string">
            <column name="modulepath" />
        </property>
        <property name="isreport" type="java.lang.Integer">
            <column name="isreport" />
        </property>
        <property name="userid" type="java.lang.Integer">
            <column name="userid" />
        </property>
        <property name="createddate" type="timestamp">
            <column name="createddate" length="23" />
        </property>
        <property name="modifieddate" type="timestamp">
            <column name="modifieddate" length="23" />
        </property>

	   <set name="irMModulemenuses" table="ir_m_modulemenus" inverse="true" lazy="true" fetch="select" >
            <key>
                <column name="moduleid" />
            </key>
            <one-to-many class="com.irplus.dao.hibernate.entities.IrMModulemenus" />
        </set>

 <!--        <set name="irSBankreportings" table="ir_s_bankreporting" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="moduleid" not-null="true" />
            </key>
            <one-to-many class="com.entity_classes.IrSBankreporting" />
        </set> -->
        
    </class>
</hibernate-mapping>
