<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com-irplus</groupId>
    <artifactId>com-irplus-MASTER</artifactId>
    <version>1.0.0</version>
    <relativePath>../com-irplus-MASTER/pom.xml</relativePath>
  </parent>
  <artifactId>com-irplus-dao-client</artifactId>
  <name>com-irplus-dao-client</name>
  <description>This module connects dao module with core module</description>
  <groupId>com-irplus</groupId>
  <version>1.0.0</version>
  <dependencies>
  	<dependency>
  		<groupId>com-irplus</groupId>
  		<artifactId>com-irplus-dto</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com-irplus</groupId>
  		<artifactId>com-irplus-util</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com-irplus</groupId>
  		<artifactId>com-irplus-dao</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>