<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Apr 20, 2018 4:20:55 PM by Hibernate Tools 3.5.0.Final -->
<hibernate-mapping>
    <class name="com.irplus.dao.hibernate.entities.IrSCustomers" table="IRSCUSTOMERS">
        <id name="customerId" type="java.lang.Integer">
            <column name="CUSTOMERID" />
            <generator class="assigned" />
        </id>
        <many-to-one name="irMUsers" class="com.irplus.dao.hibernate.entities.IrMUsers" fetch="join">
            <column name="IRMUSERS" />
        </many-to-one>
        <many-to-one name="irSBankBranch" class="com.irplus.dao.hibernate.entities.IrSBankBranch" fetch="join">
            <column name="IRSBANKBRANCH" />
        </many-to-one>
        <property name="irCustomerCode" type="java.lang.String">
            <column name="IRCUSTOMERCODE" />
        </property>
        <property name="companyName" type="java.lang.String">
            <column name="COMPANYNAME" />
        </property>
        <property name="referenceName" type="java.lang.String">
            <column name="REFERENCENAME" />
        </property>
        <property name="bankCustomerCode" type="java.lang.String">
            <column name="BANKCUSTOMERCODE" />
        </property>
        <property name="ddaBankAc" type="java.lang.String">
            <column name="DDABANKAC" />
        </property>
        <property name="compIdentNo" type="java.lang.String">
            <column name="COMPIDENTNO" />
        </property>
        <property name="website" type="java.lang.String">
            <column name="WEBSITE" />
        </property>
        <property name="country" type="java.lang.String">
            <column name="COUNTRY" />
        </property>
        <property name="state" type="java.lang.String">
            <column name="STATE" />
        </property>
        <property name="city" type="java.lang.String">
            <column name="CITY" />
        </property>
        <property name="zipcode" type="java.lang.String">
            <column name="ZIPCODE" />
        </property>
        <property name="isactive" type="java.lang.Integer">
            <column name="ISACTIVE" />
        </property>
        <property name="createddate" type="java.util.Date">
            <column name="CREATEDDATE" />
        </property>
        <property name="modifieddate" type="java.util.Date">
            <column name="MODIFIEDDATE" />
        </property>
        <property name="photofile" type="java.lang.String">
            <column name="PHOTOFILE" />
        </property>
        <set name="irSCustomercontactses" table="IRSCUSTOMERS" inverse="false" lazy="true">
            <key>
                <column name="CUSTOMERID" />
            </key>
            <element type="string">
                <column name="IRSCUSTOMERCONTACTSES" />
            </element>
        </set>
        <set name="irSCustomerOtherlicensings" table="IRSCUSTOMERS" inverse="false" lazy="true">
            <key>
                <column name="CUSTOMERID" />
            </key>
            <element type="string">
                <column name="IRSCUSTOMEROTHERLICENSINGS" />
            </element>
        </set>
        <set name="irSCustomerreportings" table="IRSCUSTOMERS" inverse="false" lazy="true">
            <key>
                <column name="CUSTOMERID" />
            </key>
            <element type="string">
                <column name="IRSCUSTOMERREPORTINGS" />
            </element>
        </set>
        <set name="irSFormsetups" table="IRSCUSTOMERS" inverse="false" lazy="true">
            <key>
                <column name="CUSTOMERID" />
            </key>
            <element type="string">
                <column name="IRSFORMSETUPS" />
            </element>
        </set>
        <set name="irFPFileHeaderRecord" table="IRSCUSTOMERS" inverse="false" lazy="true">
            <key>
                <column name="CUSTOMERID" />
            </key>
            <element type="string">
                <column name="IRFPFILEHEADERRECORD" />
            </element>
        </set>
    </class>
</hibernate-mapping>
